<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service</artifactId>
        <groupId>com.baidu</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
   <!-- <packaging>pom</packaging>-->
    <modelVersion>4.0.0</modelVersion>
    <!--   <packaging>pom</packaging>--> <!--启动不了-->
    <artifactId>service_deu</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>2.1.1</version>  <!--需要poi的依赖-->
        </dependency>

        <dependency><!--启动不了-->
            <groupId>com.baidu</groupId>
            <artifactId>service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-jpa</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


</project>
